<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a8564369-790d-4317-8846-5fc6bf7851f5" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/assets/js/jquery/jquery.passenger.checkin.js" afterPath="$PROJECT_DIR$/assets/js/jquery/jquery.passenger.checkin.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/modules_core/adminpanel/controllers/passenger_checkin/passenger_checkin.php" afterPath="$PROJECT_DIR$/application/modules_core/adminpanel/controllers/passenger_checkin/passenger_checkin.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/modules_core/adminpanel/views/passenger_checkin/passenger_checkin/passenger_checkin.php" afterPath="$PROJECT_DIR$/application/modules_core/adminpanel/views/passenger_checkin/passenger_checkin/passenger_checkin.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/modules_core/adminpanel/models/passenger_checkin/passenger_checkin_model.php" afterPath="$PROJECT_DIR$/application/modules_core/adminpanel/models/passenger_checkin/passenger_checkin_model.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="oceanjet.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="oceanjet" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.38729197">
      <split-first>
        <leaf>
          <file leaf-file-name="jquery.passenger.checkin.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/assets/js/jquery/jquery.passenger.checkin.js">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="1.3752152" vertical-offset="0" max-vertical-offset="1003">
                  <caret line="251" column="28" selection-start-line="251" selection-start-column="28" selection-end-line="251" selection-end-column="28" />
                  <folding>
                    <element signature="e#208#567#0" expanded="false" />
                    <element signature="e#631#1245#0" expanded="false" />
                    <element signature="e#1311#1777#0" expanded="false" />
                    <element signature="e#1835#2604#0" expanded="false" />
                    <element signature="e#2660#3897#0" expanded="false" />
                    <element signature="e#3957#4003#0" expanded="false" />
                    <element signature="e#4061#4107#0" expanded="false" />
                    <element signature="e#4166#4214#0" expanded="false" />
                    <element signature="e#4281#4382#0" expanded="false" />
                    <element signature="e#4440#4486#0" expanded="false" />
                    <element signature="e#4562#4655#0" expanded="false" />
                    <element signature="e#4716#5413#0" expanded="false" />
                    <element signature="e#5480#5539#0" expanded="false" />
                    <element signature="e#5607#5758#0" expanded="false" />
                    <element signature="e#5823#5865#0" expanded="false" />
                    <element signature="e#5942#6091#0" expanded="false" />
                    <element signature="n#!!block;n#init#0" expanded="false" />
                    <element signature="n#!!block;n#fillTable#0" expanded="false" />
                    <element signature="n#!!block;n#fillSeatPlan#0" expanded="false" />
                    <element signature="n#!!block;n#confirmCheckIn#0" expanded="false" />
                    <element signature="n#!!block;n#updateVoyageStatus#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="voyage.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/voyage/voyage.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="4503" max-vertical-offset="6341">
                  <caret line="277" column="13" selection-start-line="277" selection-start-column="13" selection-end-line="277" selection-end-column="13" />
                  <folding>
                    <marker date="1453080417661" expanded="true" signature="12689:12903" placeholder="{...}" />
                    <marker date="1453080417661" expanded="true" signature="12689:13149" placeholder="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="vessel.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/vessel/vessel.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0" vertical-offset="3899" max-vertical-offset="7514">
                  <caret line="256" column="54" selection-start-line="256" selection-start-column="54" selection-end-line="256" selection-end-column="54" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="passenger_checkin.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/passenger_checkin/passenger_checkin.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-17.0" vertical-offset="1428" max-vertical-offset="2720">
                  <caret line="228" column="74" selection-start-line="228" selection-start-column="74" selection-end-line="228" selection-end-column="74" />
                  <folding>
                    <element signature="e#3282#3845#0#PHP" expanded="false" />
                    <element signature="e#3859#4800#0#PHP" expanded="false" />
                    <element signature="e#4814#5140#0#PHP" expanded="false" />
                    <element signature="e#5154#8422#0#PHP" expanded="false" />
                    <element signature="e#10820#11891#0#PHP" expanded="false" />
                    <element signature="e#11957#13048#0#PHP" expanded="false" />
                    <element signature="e#13062#14856#0#PHP" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="passenger_checkin.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/passenger_checkin/passenger_checkin/passenger_checkin.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.58198196" vertical-offset="0" max-vertical-offset="3570">
                  <caret line="40" column="30" selection-start-line="40" selection-start-column="30" selection-end-line="40" selection-end-column="30" />
                  <folding>
                    <element signature="e#18#534#0#HTML" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="passenger_checkin_model.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/passenger_checkin/passenger_checkin_model.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="9.807693" vertical-offset="1785" max-vertical-offset="2414">
                  <caret line="90" column="46" selection-start-line="90" selection-start-column="46" selection-end-line="90" selection-end-column="46" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/views/checkin/checkin/checkin.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/controllers/checkin/checkin.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/views/checkin/checkin/passenger/passenger.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/controllers/voyage/voyage.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/models/passenger_checkin/Passenger_Checkin_Model.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/models/passenger_checkin/passenger_checkin.php" />
        <option value="$PROJECT_DIR$/application/config/modules.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/controllers/rolling_cargo_checkin/rolling_cargo_checkin.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/views/rolling_cargo_checkin/rolling_cargo_checkin/form/add/rolling_cargo_checkin.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/models/voyage_management/voyage_management_model.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/models/reservation_booking/reservationn_booking_model.php" />
        <option value="$PROJECT_DIR$/assets/js/jquery.checkin.js" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/models/reservation/reservation_booking_model.php" />
        <option value="$PROJECT_DIR$/assets/js/jquery/jquery.evoucher-tools.js" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/models/booking/booking_status_model.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/models/ticket_series/ticket_series_ref_model.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/models/passenger_checkin/passenger_checkin_model.php" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/controllers/passenger_checkin/passenger_checkin.php" />
        <option value="$PROJECT_DIR$/assets/js/jquery/jquery.passenger.checkin.js" />
        <option value="$PROJECT_DIR$/application/modules_core/adminpanel/views/passenger_checkin/passenger_checkin/passenger_checkin.php" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jquery" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules_core" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules_core" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminpanel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules_core" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminpanel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oceanjet" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modules_core" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adminpanel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../agcweb" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\oceanjet\application\modules_core\adminpanel\models\reservation" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a8564369-790d-4317-8846-5fc6bf7851f5" name="Default" comment="" />
      <created>1450670003800</created>
      <option name="number" value="Default" />
      <updated>1450670003800</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.329582" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2322239" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.329582" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.329582" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="14" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/voyage/voyage/voyage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.6923077" vertical-offset="1047" max-vertical-offset="1632">
          <caret line="59" column="20" selection-start-line="59" selection-start-column="20" selection-end-line="59" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="111.80769" vertical-offset="2907" max-vertical-offset="6851">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/profiler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="581">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/modules.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.769231" vertical-offset="3825" max-vertical-offset="9316">
          <caret line="243" column="56" selection-start-line="243" selection-start-column="56" selection-end-line="243" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/MY_url_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.269231" vertical-offset="5370" max-vertical-offset="6681">
          <caret line="327" column="13" selection-start-line="327" selection-start-column="13" selection-end-line="327" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/loose_cargo_checkin/loose_cargo_checkin_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.970492" vertical-offset="862" max-vertical-offset="9504">
          <caret line="118" column="20" selection-start-line="118" selection-start-column="20" selection-end-line="118" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/loose_cargo_checkin/loose_cargo_checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-18.73077" vertical-offset="1559" max-vertical-offset="5181">
          <caret line="62" column="58" selection-start-line="62" selection-start-column="58" selection-end-line="62" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/loose_cargo/loose_cargo_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.034234233" vertical-offset="1685" max-vertical-offset="4063">
          <caret line="98" column="20" selection-start-line="98" selection-start-column="20" selection-end-line="98" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/rolling_cargo_checkin/rolling_cargo_checkin/rolling_cargo_checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36756757" vertical-offset="119" max-vertical-offset="2329">
          <caret line="19" column="96" selection-start-line="19" selection-start-column="94" selection-end-line="19" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/rolling_cargo_checkin/rolling_cargo_checkin/form/rolling_cargo_checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.64324325" vertical-offset="1445" max-vertical-offset="6188">
          <caret line="106" column="64" selection-start-line="106" selection-start-column="60" selection-end-line="106" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/core/MY_Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34774774" vertical-offset="334" max-vertical-offset="5100">
          <caret line="31" column="16" selection-start-line="31" selection-start-column="16" selection-end-line="31" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/json.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34774774" vertical-offset="1303" max-vertical-offset="5304">
          <caret line="88" column="9" selection-start-line="88" selection-start-column="9" selection-end-line="88" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/rolling_cargo_checkin/rolling_cargo_checkin_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.2360361" vertical-offset="686" max-vertical-offset="4862">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/rolling_cargo/rolling_cargo_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.34774774" vertical-offset="1609" max-vertical-offset="4182">
          <caret line="106" column="20" selection-start-line="106" selection-start-column="20" selection-end-line="106" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/loose_cargo_checkin/loose_cargo_checkin/loose_cargo_checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.5" vertical-offset="0" max-vertical-offset="3689">
          <caret line="13" column="86" selection-start-line="13" selection-start-column="86" selection-end-line="13" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/rolling_cargo_checkin/rolling_cargo_checkin/form/add/rolling_cargo_checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.7818182" vertical-offset="136" max-vertical-offset="6222">
          <caret line="17" column="26" selection-start-line="17" selection-start-column="26" selection-end-line="17" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/rolling_cargo_checkin/rolling_cargo_checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.5" vertical-offset="3349" max-vertical-offset="6630">
          <caret line="210" column="47" selection-start-line="210" selection-start-column="47" selection-end-line="210" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="833">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/reservation/reservation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.445045" vertical-offset="150" max-vertical-offset="2295">
          <caret line="56" column="47" selection-start-line="56" selection-start-column="47" selection-end-line="56" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/accommodation/accommodation_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.346153" vertical-offset="2108" max-vertical-offset="3995">
          <caret line="149" column="0" selection-start-line="149" selection-start-column="0" selection-end-line="149" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/passenger_fare/passenger_fare/passenger_fare.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3783784" vertical-offset="1020" max-vertical-offset="1598">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/reservation/reservation_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="35.307693" vertical-offset="969" max-vertical-offset="4386">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/vessel/form/add/vessel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1343">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/change_password/change_password.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.36756757" vertical-offset="306" max-vertical-offset="3179">
          <caret line="30" column="16" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/eticket/eticket.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09189189" vertical-offset="3995" max-vertical-offset="4692">
          <caret line="238" column="27" selection-start-line="238" selection-start-column="22" selection-end-line="238" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/voyage_management/voyage_management.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.6846847" vertical-offset="5310" max-vertical-offset="5865">
          <caret line="290" column="28" selection-start-line="290" selection-start-column="22" selection-end-line="290" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/core/MY_Model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.0" vertical-offset="2000" max-vertical-offset="11033">
          <caret line="136" column="29" selection-start-line="136" selection-start-column="29" selection-end-line="136" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/vessel/form/vessel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8576577" vertical-offset="1020" max-vertical-offset="1700">
          <caret line="88" column="14" selection-start-line="88" selection-start-column="14" selection-end-line="88" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/rolling_cargo/rolling_cargo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.0018017" vertical-offset="1111" max-vertical-offset="1666">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/outlet/outlet/outlet.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.8486487" vertical-offset="1026" max-vertical-offset="1581">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/announcement/announcement/announcement.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.8378378" vertical-offset="1020" max-vertical-offset="1581">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/announcement/announcement/form/edit/announcement.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.90991" vertical-offset="1060" max-vertical-offset="1615">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/counter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.49225473" vertical-offset="286" max-vertical-offset="867">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/reservation/reservation_status_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.81982" vertical-offset="2647" max-vertical-offset="3366">
          <caret line="31" column="47" selection-start-line="31" selection-start-column="47" selection-end-line="33" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/jquery/jquery.evoucher-tools.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.292599" vertical-offset="1153" max-vertical-offset="3213">
          <caret line="116" column="1" selection-start-line="116" selection-start-column="1" selection-end-line="116" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/reservation/reservation_booking_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.66306305" vertical-offset="108" max-vertical-offset="2193">
          <caret line="28" column="22" selection-start-line="28" selection-start-column="22" selection-end-line="28" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/booking/booking_status_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.3171171" vertical-offset="51" max-vertical-offset="884">
          <caret line="94" column="1" selection-start-line="93" selection-start-column="5" selection-end-line="94" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/ticket_series/ticket_series_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.1225225" vertical-offset="1473" max-vertical-offset="4522">
          <caret line="50" column="20" selection-start-line="50" selection-start-column="20" selection-end-line="50" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/ticket_series/ticket_series_ref_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334" vertical-offset="1787" max-vertical-offset="4624">
          <caret line="116" column="125" selection-start-line="116" selection-start-column="125" selection-end-line="116" selection-end-column="125" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/vessel/vessel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3899" max-vertical-offset="7514">
          <caret line="256" column="54" selection-start-line="256" selection-start-column="54" selection-end-line="256" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/ticket_series/ticket_series.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17110266" vertical-offset="4687" max-vertical-offset="6290">
          <caret line="281" column="0" selection-start-line="281" selection-start-column="0" selection-end-line="281" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/voyage/voyage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4503" max-vertical-offset="6341">
          <caret line="277" column="13" selection-start-line="277" selection-start-column="13" selection-end-line="277" selection-end-column="13" />
          <folding>
            <marker date="1453080417661" expanded="true" signature="12689:12903" placeholder="{...}" />
            <marker date="1453080417661" expanded="true" signature="12689:13149" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/subvoyage/subvoyage_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.4198198" vertical-offset="2816" max-vertical-offset="4216">
          <caret line="54" column="20" selection-start-line="54" selection-start-column="20" selection-end-line="54" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/vessel/vessel_seats_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.3279278" vertical-offset="2714" max-vertical-offset="4097">
          <caret line="51" column="20" selection-start-line="51" selection-start-column="20" selection-end-line="51" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/vessel/vessel_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.5009009" vertical-offset="1145" max-vertical-offset="3587">
          <caret line="51" column="20" selection-start-line="51" selection-start-column="20" selection-end-line="51" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/passenger_checkin/passenger_checkin_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="9.807693" vertical-offset="1785" max-vertical-offset="2414">
          <caret line="90" column="46" selection-start-line="90" selection-start-column="46" selection-end-line="90" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/booking/booking_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.7873874" vertical-offset="3683" max-vertical-offset="5270">
          <caret line="93" column="20" selection-start-line="93" selection-start-column="20" selection-end-line="93" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/models/voyage_management/voyage_management_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.66306305" vertical-offset="1881" max-vertical-offset="4386">
          <caret line="89" column="94" selection-start-line="89" selection-start-column="62" selection-end-line="89" selection-end-column="94" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/controllers/passenger_checkin/passenger_checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.0" vertical-offset="1428" max-vertical-offset="2720">
          <caret line="228" column="74" selection-start-line="228" selection-start-column="74" selection-end-line="228" selection-end-column="74" />
          <folding>
            <element signature="e#3282#3845#0#PHP" expanded="false" />
            <element signature="e#3859#4800#0#PHP" expanded="false" />
            <element signature="e#4814#5140#0#PHP" expanded="false" />
            <element signature="e#5154#8422#0#PHP" expanded="false" />
            <element signature="e#10820#11891#0#PHP" expanded="false" />
            <element signature="e#11957#13048#0#PHP" expanded="false" />
            <element signature="e#13062#14856#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/jquery/jquery.passenger.checkin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.3752152" vertical-offset="0" max-vertical-offset="1003">
          <caret line="251" column="28" selection-start-line="251" selection-start-column="28" selection-end-line="251" selection-end-column="28" />
          <folding>
            <element signature="e#208#567#0" expanded="false" />
            <element signature="e#631#1245#0" expanded="false" />
            <element signature="e#1311#1777#0" expanded="false" />
            <element signature="e#1835#2604#0" expanded="false" />
            <element signature="e#2660#3897#0" expanded="false" />
            <element signature="e#3957#4003#0" expanded="false" />
            <element signature="e#4061#4107#0" expanded="false" />
            <element signature="e#4166#4214#0" expanded="false" />
            <element signature="e#4281#4382#0" expanded="false" />
            <element signature="e#4440#4486#0" expanded="false" />
            <element signature="e#4562#4655#0" expanded="false" />
            <element signature="e#4716#5413#0" expanded="false" />
            <element signature="e#5480#5539#0" expanded="false" />
            <element signature="e#5607#5758#0" expanded="false" />
            <element signature="e#5823#5865#0" expanded="false" />
            <element signature="e#5942#6091#0" expanded="false" />
            <element signature="n#!!block;n#init#0" expanded="false" />
            <element signature="n#!!block;n#fillTable#0" expanded="false" />
            <element signature="n#!!block;n#fillSeatPlan#0" expanded="false" />
            <element signature="n#!!block;n#confirmCheckIn#0" expanded="false" />
            <element signature="n#!!block;n#updateVoyageStatus#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/modules_core/adminpanel/views/passenger_checkin/passenger_checkin/passenger_checkin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.58198196" vertical-offset="0" max-vertical-offset="3570">
          <caret line="40" column="30" selection-start-line="40" selection-start-column="30" selection-end-line="40" selection-end-column="30" />
          <folding>
            <element signature="e#18#534#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>